#!/usr/bin/env bash

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  echo "This script should be sourced, not executed directly. Please run 'source $0' instead."
  exit 1
fi

function update-cd-project-shortcuts() {
  function _warning() {
    echo "$(tput bold)$(tput setaf 202)${@}$(tput sgr0)"
  }

  function prettify() {
    # from parameters, otherwise stdin
    local basename="$@"
    if [ -z "$basename" ]; then basename=$(cat -); fi

    echo "$basename" | sed 's/kleros-//g'
  }

  projects="$(find ~/project/kleros -type d -maxdepth 1 -exec basename {} \; | grep -v '.bak\|.old\|tmp' | sort)"

  duplicates=$(echo "$projects" | prettify | sort | uniq -d)
  if [[ "$duplicates" != "" ]]; then
    _warning "Warning: Risk of collision for project folders: $duplicates and kleros-$duplicates"
  fi

  for project in $projects; do
    eval "cd$(prettify $project)() { cd ~/project/kleros/$project ; }"
  done
}
