#!/usr/bin/env bash

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  echo "This script should be sourced, not executed directly. Please run 'source $0' instead."
  exit 1
fi

function update-fork-networks-shortcuts() {
  function _warning() {
    echo "$(tput bold)$(tput setaf 202)${@}$(tput sgr0)"
  }

  function prettify() {
    # from parameters, otherwise stdin
    local basename="$@"
    if [ -z "$basename" ]; then basename=$(cat -); fi

    echo "$basename" | sed 's/kleros-//g'
  }

  networks="$(jq -r '.network_names | keys[]' ~/mesc.json)"

  for network in $networks; do
    # mesc queries by network name are buggy, so we query by chainId
    local chainId="$(jq -r ".network_names[\"$network\"]" ~/mesc.json)"
    local url="$(mesc url --network $chainId)"
    eval "function fork-${network}() { anvil --fork-url $url \$@ ; }"
  done
}
